In [1]:
#!pip install pymysql
#!pip install mysql-connector

In [2]:
import os
import mysql.connector
import pandas as pd
import numpy as np

import warnings 
warnings.filterwarnings("ignore")

In [3]:
data = pd.read_csv("Bank GoodCredit_Client_Project.csv")

In [3]:
data

,Unnamed: 0,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,...,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,0.0,88009XXXXX,1.0,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10.0,10000.0
1,1,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,0.0,88009XXXXX,1.0,N,1,10-Nov-15,20-Oct-15,04-Aug-15,10.0,15000.0
2,2,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,0.0,88009XXXXX,1.0,N,1,10-Nov-15,20-Oct-15,22-Jul-15,5.0,300000.0
3,3,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,0.0,88009XXXXX,1.0,N,1,10-Nov-15,20-Oct-15,11-Jun-15,5.0,160000.0
4,4,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,...,0.0,88009XXXXX,1.0,N,1,10-Nov-15,20-Oct-15,21-Mar-15,5.0,300000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961773,4961773,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,NaN,31-Dec-08,11-Jun-10,...,0.0,80085XXXXX,1.0,N,0,11-Jun-15,25-May-15,09-May-07,10.0,300000.0
4961774,4961774,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,NaN,31-Dec-08,11-Jun-10,...,0.0,80085XXXXX,1.0,N,0,11-Jun-15,25-May-15,30-Jan-07,10.0,50000.0
4961775,4961775,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,NaN,31-Dec-08,11-Jun-10,...,0.0,80085XXXXX,1.0,N,0,11-Jun-15,25-May-15,04-Aug-06,0.0,75000.0
4961776,4961776,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,NaN,31-Dec-08,11-Jun-10,...,0.0,80085XXXXX,1.0,N,0,11-Jun-15,25-May-15,22-Jul-06,5.0,100000.0
4961777,4961777,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,NaN,31-Dec-08,11-Jun-10,...,0.0,80085XXXXX,1.0,N,0,11-Jun-15,25-May-15,21-Jul-06,5.0,100000.0