In [1]:
#!pip install pymysql
#!pip install mysql-connector

In [14]:
import os
import mysql.connector
import pandas as pd
import numpy as np

import warnings 
warnings.filterwarnings("ignore")

In [15]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team1',
                                  password='DM!$Team&279@20!')

In [16]:
cursor=connection.cursor()
cursor.execute('show databases')

In [17]:
for i in cursor:
    print(i)

('information_schema',)
('project_banking',)

In [18]:
## making connections to database server
connection=mysql.connector.connect(host = '18.136.157.135',
                                  user='dm_team1',
                                  password='DM!$Team&279@20!',
                                  database = 'project_banking')

In [19]:
pd.read_sql_query('show tables',connection)

  Tables_in_project_banking
0              Cust_Account
1         Cust_Demographics
2              Cust_Enquiry

In [35]:
table_1 = pd.read_sql("select*from Cust_Account",connection)
table_1

,dt_opened,customer_no,upload_dt,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,...,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,
1,10-Nov-15,12265,20-Oct-15,10,1,25-May-12,06-Sep-15,,03-Oct-15,16201,...,,"""""""0000000000000000000000000000000000000000000...","""""""000000000000000000000000000XXX0000000000000...",01-Oct-15,01-Nov-12,14000,1400,,3,5603
2,10-Nov-15,12265,20-Oct-15,10,1,22-Mar-12,31-Aug-15,,30-Sep-15,41028,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Sep-15,01-Oct-12,,,,,
3,20-Jul-15,15606,09-Jul-15,10,1,13-Jan-06,,26-Jul-07,31-Jan-09,93473,...,,"""""""1200900600600600300000000000000000000000000...",,01-Jul-07,01-Feb-06,,,,,
4,20-Jul-15,15606,09-Jul-15,6,1,18-Jan-15,05-May-15,,31-May-15,20250,...,,"""""""000000000000000""""""",,01-May-15,01-Jan-15,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186324,11-Jun-15,1611,25-May-15,10,1,02-May-07,21-Apr-15,,30-Apr-15,24228,...,,"""""""0000000000000000000000000000000000000000000...","""""""0000000000000000000000000000000000000000000...",01-Apr-15,01-May-12,,,,,
186325,11-Jun-15,1611,25-May-15,10,1,11-Apr-07,22-Jun-09,02-Apr-10,30-Apr-15,19584,...,,"""""""000179146119089058029000XXX""""""",,01-Apr-10,01-Aug-09,,,,3,
186326,11-Jun-15,1611,25-May-15,10,1,20-Nov-06,,12-Apr-12,31-Dec-13,50844,...,,"""""""000XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",,01-Apr-12,01-Dec-10,,,,3,
186327,11-Jun-15,1611,25-May-15,10,1,17-Oct-06,,07-Mar-12,15-Apr-15,35587,...,,"""""""000010000000000000000000000000000XXXXXXXXXX...","""""""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...",01-Mar-12,01-Apr-09,15000,6000,,3,
186328,11-Jun-15,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,...,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,

In [36]:
table_2 = pd.read_sql("select*from Cust_Demographics",connection)
table_2

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650,2,Card Setup,14,500000,...,21,R,,,0000-00-00,0,98332XXXXX,1,N,0
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760,1,Card Setup,14,1200000,...,17,R,,,0000-00-00,0,99455XXXXX,1,N,0
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774,1,Card Setup,14,700000,...,17,R,,,0000-00-00,0,98456XXXXX,1,N,0
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770,1,Card Setup,14,500000,...,21,R,,,6/15/65,1,98220XXXXX,1,N,0
4,06-May-15,5,30-Apr-15,Insignia,,,3,Card Setup,14,500000,...,13,R,,,0000-00-00,0,98111XXXXX,1,N,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23891,31-Dec-15,23892,10-Dec-15,Platinum Deligh,10-Dec-15,704,1,Card Setup,14,119000,...,13,R,Y,,0000-00-00,0,XXXXX,1,N,0
23892,17-Dec-15,23893,16-Nov-15,Platinum Deligh,,,2,Card Setup,14,35000,...,10,O,Y,,0000-00-00,0,99101XXXXX,1,N,0
23893,04-Nov-15,23894,24-Sep-15,Platinum Maxima,24-Sep-15,748,3,Card Setup,14,68000,...,13,R,,,0000-00-00,0,99111XXXXX,1,N,0
23894,03-Nov-15,23895,30-Sep-15,Platinum Deligh,30-Sep-15,740,3,Card Setup,14,158000,...,10,R,,,0000-00-00,0,93100XXXXX,1,N,0
23895,04-Dec-15,23896,06-Nov-15,Titanium Deligh,06-Nov-15,688,1,Card Setup,14,106000,...,33,R,,,0000-00-00,0,97178XXXXX,1,N,0

In [37]:
table_3 = pd.read_sql("select*from Cust_Enquiry",connection)
table_3

        dt_opened customer_no  upload_dt enquiry_dt enq_purpose  enq_amt
0       18-Apr-15           1  21-Apr-15  19-Dec-14           2  3500000
1       18-Apr-15           1  21-Apr-15  05-Mar-14           5   500000
2       18-Apr-15           1  21-Apr-15  05-Mar-14           0    50000
3       18-Apr-15           1  21-Apr-15  22-Feb-14          10    50000
4       18-Apr-15           1  21-Apr-15  11-Jun-13          10     1000
...           ...         ...        ...        ...         ...      ...
413183  04-Dec-15       23896  09-Nov-15  22-Oct-11           5   200000
413184  04-Dec-15       23896  09-Nov-15  06-Jan-11          10    50000
413185  04-Dec-15       23896  09-Nov-15  01-Apr-10          10    50000
413186  04-Dec-15       23896  09-Nov-15  21-Feb-10           1   330000
413187  04-Dec-15       23896  09-Nov-15  17-Oct-07           2   682000

[413188 rows x 6 columns]

In [41]:
# Inner joint by using sql query.
table_12 = pd.merge(table_1,table_2,on='customer_no',how='left')

In [42]:
table_12.shape

(186329, 103)

In [43]:
data = pd.merge(table_12,table_3, on = 'customer_no',how = 'left')

In [44]:
data.shape

(4961778, 108)

In [45]:
table_1.columns

Index(['dt_opened', 'customer_no', 'upload_dt', 'acct_type', 'owner_indic',
       'opened_dt', 'last_paymt_dt', 'closed_dt', 'reporting_dt',
       'high_credit_amt', 'cur_balance_amt', 'amt_past_due', 'paymenthistory1',
       'paymenthistory2', 'paymt_str_dt', 'paymt_end_dt', 'creditlimit',
       'cashlimit', 'rateofinterest', 'paymentfrequency',
       'actualpaymentamount'],
      dtype='object')

In [46]:
table_2.columns

Index(['dt_opened', 'customer_no', 'entry_time', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'feature_10', 'feature_11', 'feature_12',
       'feature_13', 'feature_14', 'feature_15', 'feature_16', 'feature_17',
       'feature_18', 'feature_19', 'feature_20', 'feature_21', 'feature_22',
       'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_27',
       'feature_28', 'feature_29', 'feature_30', 'feature_31', 'feature_32',
       'feature_33', 'feature_34', 'feature_35', 'feature_36', 'feature_37',
       'feature_38', 'feature_39', 'feature_40', 'feature_41', 'feature_42',
       'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47',
       'feature_48', 'feature_49', 'feature_50', 'feature_51', 'feature_52',
       'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57',
       'feature_58', 'feature_59', 'feature_60', 'feature_61', 'feature_62',
       'feature_63', 'feature_64', 'feature_65', 'feature_66', 'feature_67',
       'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_72',
       'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77',
       'feature_78', 'feature_79', 'Bad_label'],
      dtype='object')

In [47]:
table_3.columns

Index(['dt_opened', 'customer_no', 'upload_dt', 'enquiry_dt', 'enq_purpose',
       'enq_amt'],
      dtype='object')

In [50]:
data.shape

(4961778, 108)

In [30]:
data.columns

Index(['dt_opened_x', 'customer_no', 'upload_dt_x', 'acct_type', 'owner_indic',
       'opened_dt', 'last_paymt_dt', 'closed_dt', 'reporting_dt',
       'high_credit_amt',
       ...
       'feature_76', 'feature_77', 'feature_78', 'feature_79', 'Bad_label',
       'dt_opened', 'upload_dt_y', 'enquiry_dt', 'enq_purpose', 'enq_amt'],
      dtype='object', length=108)

In [48]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4961778 entries, 0 to 4961777
Columns: 108 entries, dt_opened_x to enq_amt
dtypes: object(108)
memory usage: 4.0+ GB

In [106]:
data.head()

,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10,10000
1,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,04-Aug-15,10,15000
2,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,22-Jul-15,5,300000
3,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,11-Jun-15,5,160000
4,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,21-Mar-15,5,300000

In [49]:
data.describe()

,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,...,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
count,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778,...,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778,4961778
unique,197,23896,75,31,4,6246,4511,4840,1877,67555,...,6,3124,4,3,2,197,76,3772,37,7384
top,16-Nov-15,10076,21-Apr-15,10,1,13-Apr-12,,,31-Jul-15,,...,0,XXXXX,1,N,0,16-Nov-15,21-Apr-15,17-Mar-15,10,50000
freq,107825,34496,155891,2546690,4687130,16454,693546,2596307,298606,272075,...,4933668,417762,4783544,4957540,4787256,107825,155882,4665,2632423,863888

In [73]:
#pd.set_option ('display.max_columns',None)
data.head(1)

,dt_opened_x,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,dt_opened_y,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_59,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_68,feature_69,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,10-Nov-15,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,10-Nov-15,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,Y,N,,Y,2006-0,10,157,110059,0,1,35000,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10,10000

for i in data.keys():
    print(i ,' = ', data[i].dtype ,',   Null Values : ', data[i].isnull().sum())

In [86]:
data.isnull().sum()

dt_opened_x    0
customer_no    0
upload_dt_x    0
acct_type      0
owner_indic    0
              ..
dt_opened      0
upload_dt_y    0
enquiry_dt     0
enq_purpose    0
enq_amt        0
Length: 108, dtype: int64

for i in data.keys():
    for j in data.keys():
        if (data[i] == data[j]).all() :
            print(data[i] == data[j].value_counts())

In [69]:
(data['dt_opened'] == data['dt_opened_x']).value_counts()

True    4961778
dtype: int64

In [98]:
(data['upload_dt_x'] == data['upload_dt_y']).value_counts()

True     4961487
False        291
dtype: int64

In [100]:
columns_with_same_data = []
# Get the column names of the merged DataFrame

column_names = data.columns

# Use nested loops to compare each column with other columns
for i in range(len(column_names)):
    for j in range(i + 1, len(column_names)):
        column1 = column_names[i]
        column2 = column_names[j]
        
        if data[column1].equals(data[column2]):
            columns_with_same_data.append((column1, column2))

# Display the columns with the same data
print("Columns with the same data:")
for col1, col2 in columns_with_same_data:
    print(f"{col1} and {col2} have the same data.")

Columns with the same data:
dt_opened_x and dt_opened_y have the same data.
dt_opened_x and dt_opened have the same data.
dt_opened_y and dt_opened have the same data.
feature_11 and feature_59 have the same data.
feature_34 and feature_68 have the same data.
feature_35 and feature_69 have the same data.

In [102]:
data.drop(['dt_opened_y','dt_opened_x','feature_59','feature_68','feature_69'], axis = 1, inplace=True)

In [107]:
data.head()

,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10,10000
1,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,04-Aug-15,10,15000
2,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,22-Jul-15,5,300000
3,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,11-Jun-15,5,160000
4,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,21-Mar-15,5,300000

In [108]:
data.shape

(4961778, 103)

In [113]:
(data.iloc[:,:50]).isnull().sum()

customer_no            0
upload_dt_x            0
acct_type              0
owner_indic            0
opened_dt              0
last_paymt_dt          0
closed_dt              0
reporting_dt           0
high_credit_amt        0
cur_balance_amt        0
amt_past_due           0
paymenthistory1        0
paymenthistory2        0
paymt_str_dt           0
paymt_end_dt           0
creditlimit            0
cashlimit              0
rateofinterest         0
paymentfrequency       0
actualpaymentamount    0
entry_time             0
feature_1              0
feature_2              0
feature_3              0
feature_4              0
feature_5              0
feature_6              0
feature_7              0
feature_8              0
feature_9              0
feature_10             0
feature_11             0
feature_12             0
feature_13             0
feature_14             0
feature_15             0
feature_16             0
feature_17             0
feature_18             0
feature_19             0
feature_20             0
feature_21             0
feature_22             0
feature_23             0
feature_24             0
feature_25             0
feature_26             0
feature_27             0
feature_28             0
feature_29             0
dtype: int64

In [116]:
(data.iloc[:,50:]).isnull().sum()

feature_30     0
feature_31     0
feature_32     0
feature_33     0
feature_34     0
feature_35     0
feature_36     0
feature_37     0
feature_38     0
feature_39     0
feature_40     0
feature_41     0
feature_42     0
feature_43     0
feature_44     0
feature_45     0
feature_46     0
feature_47     0
feature_48     0
feature_49     0
feature_50     0
feature_51     0
feature_52     0
feature_53     0
feature_54     0
feature_55     0
feature_56     0
feature_57     0
feature_58     0
feature_60     0
feature_61     0
feature_62     0
feature_63     0
feature_64     0
feature_65     0
feature_66     0
feature_67     0
feature_70     0
feature_71     0
feature_72     0
feature_73     0
feature_74     0
feature_75     0
feature_76     0
feature_77     0
feature_78     0
feature_79     0
Bad_label      0
dt_opened      0
upload_dt_y    0
enquiry_dt     0
enq_purpose    0
enq_amt        0
dtype: int64

In [117]:
(data['upload_dt_x'] == data['upload_dt_y']).value_counts()

True     4961487
False        291
dtype: int64

In [127]:
for i in data.columns:
    print(data[i].value_counts())
    print("========================================")

10076    34496
8516     16920
6147     15498
11922    15194
6391     12320
         ...
12179        1
4481         1
20639        1
2082         1
1756         1
Name: customer_no, Length: 23896, dtype: int64
========================================
21-Apr-15    155891
28-Sep-15    128257
20-Aug-15    108641
30-Jul-15     98768
16-Jul-15     97601
              ...
17-Dec-15     27363
24-Dec-15      7571
28-Dec-15      3396
29-Nov-15      2722
31-Dec-15      1195
Name: upload_dt_x, Length: 75, dtype: int64
========================================
10    2546690
5      736615
6      654783
1      280122
13     197660
2      158055
7      122358
0       93698
12      33906
51      31851
3       23402
32      20196
17      17055
15      12542
53       9205
8        8128
4        4462
52       3033
54       2731
9        1490
35       1386
31       1065
59        420
55        250
11        218
34        122
16         88
33         87
56         86
14         58
57         16
Name: acct_type, dtype: int64
========================================
1    4687130
4     185986
2      47684
3      40978
Name: owner_indic, dtype: int64
========================================
13-Apr-12    16454
             10718
31-Oct-14    10531
31-Dec-14     8538
28-Feb-15     8529
             ...
30-Dec-93        1
01-Jul-97        1
18-Dec-99        1
12-Sep-98        1
13-Apr-98        1
Name: opened_dt, Length: 6246, dtype: int64
========================================
             693546
05-Mar-15     44262
05-Sep-15     35811
05-Aug-15     31853
05-May-15     30542
              ...
14-Oct-02         2
26-Jul-00         1
28-Feb-00         1
03-Jan-05         1
01-Sep-97         1
Name: last_paymt_dt, Length: 4511, dtype: int64
========================================
             2596307
05-Mar-12      10579
11-Aug-11       9020
05-Mar-13       8151
31-Dec-08       8098
              ...
08-Feb-03          2
03-Jul-06          1
26-Jul-00          1
09-May-05          1
23-May-98          1
Name: closed_dt, Length: 4840, dtype: int64
========================================
31-Jul-15    298606
31-May-15    243922
30-Jun-15    239869
31-Mar-15    239433
31-Aug-15    233375
              ...
05-May-13         4
29-Sep-06         4
14-Dec-09         4
04-Dec-09         3
11-Jul-10         1
Name: reporting_dt, Length: 1877, dtype: int64
========================================
          272075
100000     96241
200000     62488
150000     57626
300000     48355
           ...
54638          1
125926         1
38411          1
4677           1
164300         1
Name: high_credit_amt, Length: 67555, dtype: int64
========================================
0         2695811
-1          51911
-2          12501
-3           8638
-4           6091
           ...
193373          1
50151           1
80318           1
35588           1
80796           1
Name: cur_balance_amt, Length: 56425, dtype: int64
========================================
        4936485
400        1265
8516        616
1           579
2           570
         ...
1772          3
1003          3
1589          2
232           2
905           2
Name: amt_past_due, Length: 630, dtype: int64
========================================
"""000000000000000000000000000000000000000000000000000000"""    1208865
"""000"""                                                        345272
"""XXX"""                                                        196091
"""000000"""                                                     117515
"""000000000"""                                                  109145
                                                                 ...
"""000000030000060030000030000000000000000000000000030060"""          1
"""000270238209178147117086056025STDSTDSTDSTDSTDSTDSTDSTD"""          1
"""000000XXX000000000000XXX000XXX000XXX000000000XXX000000"""          1
"""000000000000000000000XXXXXXXXX000"""                               1
"""000000000000000000000XXXXXX000"""                                  1
Name: paymenthistory1, Length: 18311, dtype: int64
========================================
                                                                2715414
"""000000000000000000000000000000000000000000000000000000"""     550539
"""XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"""     131111
"""000"""                                                         65393
"""000000"""                                                      51110
                                                                 ...
"""XXXXXX000000000000XXXXXX000000"""                                  1
"""030000000059029000000000000000000000000000"""                      1
"""000000000000STDXXXSTDSTDSTDSTDSTDSTDSTDXXXXXXSTDSTDSTD"""          1
"""000000000001000000001000000000000000001000000000000000"""          1
"""000000000000001000000000000000000000000001000000000000"""          1
Name: paymenthistory2, Length: 11912, dtype: int64
========================================
01-Jul-15    392988
01-Aug-15    366084
01-Sep-15    343074
01-May-15    303794
01-Jun-15    288245
              ...
01-Jun-96        18
01-May-97        17
01-Oct-93        15
01-Sep-95        13
01-Sep-97         5
Name: paymt_str_dt, Length: 234, dtype: int64
========================================
01-Oct-12    139162
01-Sep-12    131846
01-Jun-12    128921
01-Jul-12    128861
01-Jan-15    124719
              ...
01-May-97        17
01-Oct-93        15
01-Sep-95        13
01-Feb-93        11
01-Sep-97         5
Name: paymt_end_dt, Length: 235, dtype: int64
========================================
          3760349
50000       62337
10000       59715
20000       29244
15000       28920
           ...
880000          3
415000          3
108001          2
60900           2
32625           1
Name: creditlimit, Length: 1380, dtype: int64
========================================
          4140918
10000       87711
1000        18789
6000        15839
5000        15219
           ...
10010           3
311850          3
440000          3
20261           3
121800          2
Name: cashlimit, Length: 1456, dtype: int64
========================================
          4324499
39         105876
40.8        71023
41.4        57752
39.6        35743
           ...
17.94           2
19.965          1
8.84            1
12.06           1
33.09           1
Name: rateofinterest, Length: 1476, dtype: int64
========================================
     3310203
3    1647877
1       3698
Name: paymentfrequency, dtype: int64
========================================
         3995196
5000       12813
10000      12013
2000        9558
1000        7126
          ...
8420           1
30383          1
16135          1
7457           1
24040          1
Name: actualpaymentamount, Length: 18300, dtype: int64
========================================
28-Apr-15    50976
20-Apr-15    42963
29-Jul-15    41325
19-Aug-15    39449
23-Oct-15    38989
             ...
05-Mar-15       28
03-Apr-15       24
01-Feb-15       16
07-Mar-15        8
06-Mar-15        7
Name: entry_time, Length: 297, dtype: int64
========================================
Platinum Maxima    2251665
Platinum Deligh    1428565
Titanium Deligh    1183520
RBL Bank Fun+        38584
Insignia             32109
Platinum Cricke      11876
Golf Card            11703
                      3756
Name: feature_1, dtype: int64
========================================
             555449
28-Apr-15     47001
20-Apr-15     44155
19-Aug-15     44011
04-Mar-15     34496
              ...
18-Mar-15        84
26-Mar-15        75
05-Mar-15        28
07-Mar-15         8
06-Mar-15         7
Name: feature_2, Length: 282, dtype: int64
========================================
       555449
728     79196
708     74057
685     72665
682     72486
        ...
896        14
847         5
844         2
864         1
856         1
Name: feature_3, Length: 263, dtype: int64
========================================
3    3191107
1    1344780
2     422135
        3756
Name: feature_4, dtype: int64
========================================
Card Setup    4958022
                 3756
Name: feature_5, dtype: int64
========================================
14    4958022
         3756
Name: feature_6, dtype: int64
========================================

150000    252099
50000     228612
100000    191210
35000     107581
30000      85298
           ...
6000          12
343000         9
435000         8
11600          6
465000         4
Name: feature_7, Length: 485, dtype: int64
========================================
         4680713
RCFO       67606
RMTVR      63429
ROTVR      61415
RRTVR      34794
RCFR       27651
RNOI       18837
RCBSR       2610
RRCPV       1734
ROCPV       1576
RFCU         571
RUTR         294
RMIC         154
RPRN         122
RINF         115
RNOA         105
RROCL         32
RMINV         13
RCBL           6
RCBNH          1
Name: feature_8, dtype: int64
========================================
                                                             4680713
Contactability Failure at Office                               67606
Negative Mobile tele Verification                              63429
Negative Office Tele Verification                              61415
Negative Residence Tele Verification                           34794
Contactability Failure at Residence                            27651
Not Interested                                                 18837
CIBIL Score Requirement Not Met                                 2610
Negative Residence Field Verification                           1734
Negative Office Field Verification                              1576
Fraud Check Negative                                             571
Credit Card Utilisation Requirement Not Met                      294
Minimum Income Requirement Not Met - VI Program                  154
Program Requirement Not Met                                      122
Information Mismatch                                             115
Not Applied                                                      105
Residence Outside City Limits                                     32
Minimum Account / Loan / Card Vintage Requirement Not Met         13
CIBIL Guidelines Not Met                                           6
CIBIL No Hit                                                       1
Name: feature_9, dtype: int64
========================================
               4956470
3.09E+11          4679
30900114539        342
1.01E+15           142
5.54E+15            85
3.07E+11            54
C                    4
1.00E+15             2
Name: feature_10, dtype: int64
========================================
Y    4777768
N     180254
        3756
Name: feature_11, dtype: int64
========================================
PM1    2208629
PD1    1425809
TD1    1176945
PM2      42826
PB1      35682
IS1      30285
GO1      11703
DD1      11440
TD2       6595
          3756
PB2       2902
PD2       2748
IS2       1824
DD2        436
PM3        176
PM4         14
PD3          8
Name: feature_12, dtype: int64
========================================
       3091744
PD3    1392931
TD3     462848
PM1       4869
TD5       3230
DD3       1904
TD4       1400
PM3        998
PM2        904
PD2        309
PD1        223
PM4        176
TD1        152
IS2         70
GO1         20
Name: feature_13, dtype: int64
========================================
12    1870034
      1704591
0     1387153
Name: feature_14, dtype: int64
========================================
SA03    1782934
HA03     291919
SA01     233134
W01      230599
MA03     150642
         ...
DA30          4
PA14          3
79            3
D120          2
PM02          1
Name: feature_15, Length: 365, dtype: int64
========================================
AS03    257071
AS16    224376
AS19    215016
AS17    200372
AS06    172891
         ...
4247         3
D026         2
LS01         2
4124         2
6886         1
Name: feature_16, Length: 523, dtype: int64
========================================
        4652395
5622      87584
5736      23856
5787      10152
6177      10145
         ...
1624          2
4617          1
AS17          1
1561          1
3148          1
Name: feature_17, Length: 303, dtype: int64
========================================
        4956412
180        1879
3452       1026
MA03        665
6380        612
113         599
91          272
2219        175
q            55
3344         42
TD3          20
4539         12
3665          9
Name: feature_18, dtype: int64
========================================
1    4802026
2     155996
        3756
Name: feature_19, dtype: int64
========================================
AAZPAXXXXX    34847
AOAPAXXXXX    17004
AGXPGXXXXX    16691
AOWPSXXXXX    15194
AGCPAXXXXX    13606
              ...
AYSPAXXXXX        1
BBJPGXXXXX        1
BMUPGXXXXX        1
AGJPAXXXXX        1
AHKPLXXXXX        1
Name: feature_20, Length: 10610, dtype: int64
========================================
27-Dec-55    34496
25-Mar-75    17475
23-Jan-67    16727
12-Jul-77    15791
10-Jan-61    12320
             ...
13-Oct-58        1
20-Oct-66        1
18-Feb-92        1
22-Nov-69        1
29-Apr-58        1
Name: feature_21, Length: 8463, dtype: int64
========================================
98111XXXXX    63552
98100XXXXX    58046
98102XXXXX    37094
98110XXXXX    36914
98480XXXXX    35741
              ...
80977XXXXX        1
80976XXXXX        1
96376XXXXX        1
88883XXXXX        1
86881XXXXX        1
Name: feature_22, Length: 3251, dtype: int64
========================================
N    4280711
Y     677311
        3756
Name: feature_23, dtype: int64
========================================
@GMAIL.COM           2749534
@YAHOO.COM            576992
@YAHOO.CO.IN          310853
@gmail.com            255464
@REDIFFMAIL.COM       209367
                      ...
@vit.ac.in                 2
@SIMPEX.IN.COM             2
@tifr.res.in               2
@SHOBANARAYAN.COM          1
@RBL.COM                   1
Name: feature_24, Length: 722, dtype: int64
========================================
1    4403787
2     554235
        3756
Name: feature_25, dtype: int64
========================================
0     2729185
2     1157272
1      553603
3      384095
4      102663
5       26461
         3756
6        3539
7         785
10        316
8          95
9           8
Name: feature_26, dtype: int64
========================================
Graduate         2876352
Post-Graduate    1013700
                  793567
MBA/MMS            73827
Diploma            51754
Others             45535
Professional       33371
Doctor             32683
Engineer           27113
CA                 13072
Architect            804
Name: feature_27, dtype: int64
========================================
New Delhi                       2142300
Hyderabad / Secunderabad         634255
Mumbai / Navi Mumbai / Thane     522908
Ghaziabad                        271743
Gurgaon                          269518
                                 ...
Agra                                  7
Dadra and Nagar Haveli                5
Kurnool                               4
Jind                                  4
Krishna                               3
Name: feature_28, Length: 63, dtype: int64
========================================
110059    187026
122001    172047
110092    117646
110085    111394
201301     94774
           ...
470117         2
396001         2
411029         2
416205         1
121102         1
Name: feature_29, Length: 965, dtype: int64
========================================
2010    353074
2000    331517
2012    325812
2013    309680
2011    294773
2005    277878
2014    275358
2009    216888
2008    174208
2007    173976
1995    167537
1990    135326
1985    133467
2003    117751
2006    100453
1980     99727
2015     84641
2001     73430
1984     70109
2004     68672
1983     65354
1979     64347
2002     62965
1982     62386
1986     57591
1999     55318
1975     52902
1981     52230
1976     50391
1988     49347
1977     47124
1987     46424
1964     45931
1978     39186
1993     38697
1989     38064
1966     37462
1992     29492
1974     29204
1997     28800
1998     28465
1969     26681
1965     26522
1970     26235
1972     22144
1991     19502
1973     18031
1996     15710
1994     13333
1967      8865
1971      8861
1968      6181
          3756
Name: feature_30, dtype: int64
========================================
0     4512740
1      105708
12      75085
6       41094
4       38164
9       35317
11      34973
5       22257
3       21116
2       20178
7       17622
8       17135
10      16633
         3756
Name: feature_31, dtype: int64
========================================
Self     2531179
Paren    1244512
Rente    1152577
Compa      23055
PG/Ho       6699
            3756
Name: feature_32, dtype: int64
========================================
Y    4362199
N     595823
        3756
Name: feature_33, dtype: int64
========================================

1    3440379
2    1511070
3       6573
        3756
Name: feature_34, dtype: int64
========================================
1        1555320
40000     341268
50000     286149
30000     191989
45000     147733
          ...
38925          1
43896          1
29459          1
21300          1
47967          1
Name: feature_35, Length: 4334, dtype: int64
========================================
Private Ltd. Co.           1542914
                           1521399
Public Ltd Co.             1167294
MNC                         303561
Proprietorship              245506
Government Organisation     169854
PSU                           5889
Partnership Co.               4478
Partnership                    808
Others                          75
Name: feature_36, dtype: int64
========================================
Banking/Financial Services    2540420
                              1521399
Others                         552807
Information Technology         180952
Industrial                      67614
KPO/LPO/ITES                    42602
Health Care                     22625
Manufacturing                   13159
Transportation/Logistics         9948
Tourism                          5047
Real Estate                      4897
Agriculture                       308
Name: feature_37, dtype: int64
========================================
                        1521399
MANAGER                  369054
ASST MANAGER             155393
EXECUTIVE                 82665
SR MANAGER                76138
                         ...
ASST PRODUCER                 1
PSO                           1
ACCOUNT SUPRITENDANT          1
SR TELE CALLER                1
QA HEAD                       1
Name: feature_38, Length: 5664, dtype: int64
========================================
0       1517643
2012     375979
2013     347743
2014     343046
2011     336540
2010     332840
2015     252422
1999     246828
2009     222547
2007     198395
2008     186921
2006     146645
2005     135954
2000     108839
2004      65085
2003      60680
2002      41407
2001      38508
           3756
Name: feature_39, dtype: int64
========================================
0     1767620
1      880056
6      312170
3      287674
4      274024
2      269000
5      213870
7      206525
8      184530
9      170490
10     139756
11     128991
12     123316
         3756
Name: feature_40, dtype: int64
========================================
11    1553508
0     1549909
10     397507
8      311780
7      239555
9      230546
5      206475
6      185473
4      107795
3       89095
2       57597
1       28782
         3756
Name: feature_41, dtype: int64
========================================
0     4871531
5       40462
6       22286
1        5531
3        5047
         3756
7        3105
2        2874
8        2748
4        2192
9        1113
10        580
11        553
Name: feature_42, dtype: int64
========================================
New Delhi                 1738999
Hyderabad                  645497
Gurgaon                    632306
Noida                      446559
Mumbai                     404730
                           ...
Dadra and Nagar Haveli          5
Muzaffarnagar                   4
East godavari                   4
Satara                          3
Daman and Diu                   2
Name: feature_43, Length: 71, dtype: int64
========================================
201301    367349
122001    351080
122002    153176
110001    123050
500081    100158
           ...
412307         3
470117         2
416203         2
396210         2
562100         2
Name: feature_44, Length: 937, dtype: int64
========================================
                          2629787
@GMAIL.COM                 370465
@YAHOO.COM                  65419
@RBLBANK.COM                54759
@REDIFFMAIL.COM             30251
                           ...
@TRADEBOOSTER.COM               1
@LAURENTANDBENON.CO.IN          1
@NIVESHGROUP.IN                 1
@BVCLOGISTICS.COM               1
@INTERFACEAUTO.COM              1
Name: feature_45, Length: 4473, dtype: int64
========================================
PAN Card           4662557
Passport            106162
Driving License      62212
Aadhar Card          52938
Voter ID             50965
                     26944
Name: feature_46, dtype: int64
========================================
AAZPAXXXXX    34847
XXXXX         26944
AOAPAXXXXX    17004
SBJ20XXXXX    15498
AOWPSXXXXX    15194
              ...
CBOPPXXXXX        1
BHDPDXXXXX        1
CVWPSXXXXX        1
DORPKXXXXX        1
BJGPDXXXXX        1
Name: feature_47, Length: 11250, dtype: int64
========================================
                                             3583477
HDFC Bank                                     352534
ICICI Bank                                    297273
AXIS Bank                                     128586
The Ratnakar Bank Ltd.                        111039
State Bank of India                            85768
Kotak Mahindra Bank Ltd.                       79641
Citibank N.A.                                  70263
Standard Chartered Bank                        31243
IDBI Bank Ltd.                                 23203
Punjab National Bank                           17092
Union Bank of India                            15736
Yes Bank                                       15335
IndusInd Bank Ltd.                             13596
Indian Overseas Bank                           13046
HDFC Ltd.                                      11620
HSBC Bank                                      10784
Corporation Bank                                9322
Oriental Bank of Commerce                       8950
Bank of India                                   8658
Canara Bank                                     8185
Bank of Baroda                                  7702
Indian Bank                                     7629
Royal Bank of Scotland                          5955
Syndicate Bank                                  5029
Andhra Bank                                     4223
Central Bank of India                           3884
Vijaya Bank                                     3832
Karur Vysya Bank Ltd.                           2896
Deutsche Bank AG                                2638
Karnataka Bank Ltd.                             2560
SBI HFC                                         2147
Federal Bank                                    2120
United Bank of India                            2032
Allahabad Bank                                  1962
ING Vysya Bank Ltd.                             1960
UCO Bank                                        1285
Sarsawat bank                                   1261
State Bank of Mysore                            1210
Dena Bank                                       1094
State Bank of Travancore                         675
Punjab &amp; Maharashtra Co-op. Bank Ltd.        610
State Bank of Bikaner &amp; Jaipur               471
Bank of Maharashtra                              418
Bajaj Finance Limited                            392
South Indian Bank Ltd.                           368
SBI Commercial and International                 349
Tamilnad Mercantile Bank Ltd.                    330
State Bank of Patiala                            298
Shamrao Vithal Co-op Bank                        240
Punjab &amp; Sind Bank                           223
Jammu &amp; Kashmir Bank Ltd.                    201
City Union Bank Ltd.                             168
Abhyudaya Co-op. Bank Ltd.                       123
Dhanlaxmi Bank Ltd.                               88
ACE Co-Operative Bank Ltd.                        30
Development Credit Bank Ltd.                      24
Name: feature_48, dtype: int64
========================================
               4933965
3.09E+11         15178
3.00E+11          6402
1.01E+11          3341
3.10E+11          1610
4.09E+11           538
30900048978        200
10614179           165
1650139            101
1731996             56
8.09E+11            48
1.00E+11            38
1531761             36
10490498            30
756857              25
10621493            24
30900961529         12
772374               6
1676840              3
Name: feature_49, dtype: int64
========================================
Y    2764716
N    2193306
        3756
Name: feature_50, dtype: int64
========================================

                                        2216554
HDFC Bank                               1098650
Citibank N.A.                            437778
State Bank of India                      400153
ICICI Bank                               269472
AXIS Bank                                189989
Standard Chartered Bank                  112778
IndusInd Bank Ltd.                        63993
HSBC Bank                                 63871
Kotak Mahindra Bank Ltd.                  57993
American Express Banking Corporation      50547
Name: feature_51, dtype: int64
========================================
0         2247212
100000     131499
50000      127852
300000      83268
75000       77877
           ...
406000         10
59500           6
49000           6
354000          3
110500          1
Name: feature_52, Length: 660, dtype: int64
========================================
             2226949
01-Sep-14     136684
01-Jun-14     122347
01-Jul-14     121921
01-Apr-14     114378
              ...
01-Aug-15         78
01-Jul-04         60
01-Dec-05         56
01-Jun-02         10
01-Nov-03          7
Name: feature_53, Length: 181, dtype: int64
========================================
17-Jun-16    4958022
                3756
Name: feature_54, dtype: int64
========================================
1    4806692
3     119422
2      27515
4       4393
        3756
Name: feature_55, dtype: int64
========================================
10    2142300
2      705473
21     610869
13     447984
33     423881
12     257338
17     177395
31     176845
35      14570
         3756
20        944
29        418
8           5
Name: feature_56, dtype: int64
========================================
     4546941
Y     384435
N      30402
Name: feature_57, dtype: int64
========================================
N    4846983
Y     111039
        3756
Name: feature_58, dtype: int64
========================================
N    4898438
Y      59584
        3756
Name: feature_60, dtype: int64
========================================
          4958581
GNWX-B       1500
258625        595
5617          540
631280        200
137968        160
500034         80
229766         66
M              56
Name: feature_61, dtype: int64
========================================
Y    4957332
        3756
N        690
Name: feature_62, dtype: int64
========================================
2010-0     329916
2012-0     297909
2000-0     291842
2011-0     275522
2013-0     275126
            ...
2006-9          6
2003-5          6
1972-5          4
1968-12         3
1994-6          1
Name: feature_63, Length: 492, dtype: int64
========================================
10    1892860
2      716508
21     601238
33     512042
13     386644
12     259294
17     180686
31     178978
5       70620
35      27759
26      26359
29      20449
16      18970
20      18287
34      17476
28       8140
14       6214
18       5564
         3756
15       3199
4        2678
7        1708
6        1143
22        601
25        302
23        196
11        102
8           5
Name: feature_64, dtype: int64
========================================
157    1892860
14      615349
15      355284
41      242211
3       183875
        ...
839          6
456          5
139          5
648          4
320          1
Name: feature_65, Length: 425, dtype: int64
========================================
110059    167186
122001    122522
110085    107683
110092     93098
110018     83091
           ...
509324         1
416205         1
249001         1
124501         1
845453         1
Name: feature_66, Length: 3013, dtype: int64
========================================
0    4362199
1     595823
        3756
Name: feature_67, dtype: int64
========================================
0-0       3445180
Nov-00     746554
Oct-00      89362
May-00      76220
Aug-00      62681
           ...
06-Jan        295
0-2           286
11-Feb        269
0-11           85
0-1            69
Name: feature_70, Length: 134, dtype: int64
========================================
10    1738999
13     728202
2      705601
21     620892
33     548603
12     257249
17     177135
31     165627
35      14354
         3756
20        944
29        409
8           5
9           2
Name: feature_71, dtype: int64
========================================
R    3528286
O    1429736
        3756
Name: feature_72, dtype: int64
========================================
     4436375
Y     355958
N     169445
Name: feature_73, dtype: int64
========================================
     4954587
2       6158
3        938
4         95
Name: feature_74, dtype: int64
========================================
0000-00-00    4927075
09-08-1940       6402
04-01-1990       6072
                 3756
11-08-1968       2006
               ...
1/29/86             6
10/17/95            6
11/23/89            4
07-06-1970          3
12/22/85            2
Name: feature_75, Length: 63, dtype: int64
========================================
0    4933668
1      14319
2       9147
        3756
3        596
4        292
Name: feature_76, dtype: int64
========================================
XXXXX         417762
98111XXXXX     61427
98100XXXXX     56588
98480XXXXX     35741
98110XXXXX     33572
               ...
77980XXXXX         1
95002XXXXX         1
96376XXXXX         1
86881XXXXX         1
94275XXXXX         1
Name: feature_77, Length: 3124, dtype: int64
========================================
1    4783544
2     150387
3      24091
        3756
Name: feature_78, dtype: int64
========================================
N    4957540
        3756
Y        482
Name: feature_79, dtype: int64
========================================
0    4787256
1     174522
Name: Bad_label, dtype: int64
========================================
16-Nov-15    107825
03-Oct-15     69352
03-Sep-15     62212
21-Dec-15     56167
18-Aug-15     55611
              ...
23-Apr-15      1283
18-Apr-15       324
21-Apr-15       136
24-Oct-15        18
16-Apr-15        10
Name: dt_opened, Length: 197, dtype: int64
========================================
21-Apr-15    155882
28-Sep-15    128246
20-Aug-15    108640
30-Jul-15     98767
16-Jul-15     97597
              ...
24-Dec-15      7571
28-Dec-15      3396
29-Nov-15      2722
31-Dec-15      1195
                291
Name: upload_dt_y, Length: 76, dtype: int64
========================================
17-Mar-15    4665
12-Mar-15    4618
13-Oct-14    4504
16-Feb-15    4420
09-Oct-14    4410
             ...
07-Jan-05       5
19-Mar-05       5
22-Dec-15       4
26-Jan-08       3
27-Jun-05       3
Name: enquiry_dt, Length: 3772, dtype: int64
========================================
10    2632423
5     1099980
1      322833
2      219882
0      207453
6      197740
13     113330
51      70868
3       30177
7       19057
12      17757
17       7472
8        7010
4        4627
54       2250
52       1823
32       1734
14       1572
53        756
9         751
          291
15        249
35        225
11        224
40        215
33        192
57        146
59        137
56        132
55        104
36         90
43         76
41         66
58         51
31         40
16         24
34         21
Name: enq_purpose, dtype: int64
========================================
50000     863888
10000     605725
100000    482378
1000      473293
300000    196686
           ...
360074         1
21             1
20963          1
6966           1
19410          1
Name: enq_amt, Length: 7384, dtype: int64
========================================

In [137]:
(data['acct_type'].value_counts().max()) / len(data) * 100

51.32615767976721

drop_columns = []
for i in data.columns :
    if ((data['acct_type'].value_counts().max()) / len(data) * 100 ) > 54 :
        drop_columns.append(i)
drop_columns

In [153]:
data.head(1)

,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10,10000

In [ ]:
data.drop(['paymenthistory1','paymenthistory2','paymt_str_dt','paymt_end_dt',],axis = 1,inplace=True)

In [161]:
data.tail(20)

,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
4961758,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,18-May-15,10,1000
4961759,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,07-May-15,5,500000
4961760,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,07-May-15,5,500000
4961761,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,14-Jan-15,5,300000
4961762,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,13-Jan-15,5,300000
4961763,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,05-Oct-13,5,227000
4961764,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,06-Jul-13,6,21000
4961765,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,28-Oct-11,5,350000
4961766,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,25-May-10,5,200000
4961767,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,24-May-10,5,200000
4961768,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,04-Jul-08,10,100000
4961769,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,29-Apr-08,5,130000
4961770,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,24-Apr-08,5,100000
4961771,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,14-Sep-07,5,100000
4961772,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,12-May-07,10,50000
4961773,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,09-May-07,10,300000
4961774,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,30-Jan-07,10,50000
4961775,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,04-Aug-06,0,75000
4961776,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,22-Jul-06,5,100000
4961777,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,21-Jul-06,5,100000

In [160]:
data.creditlimit.unique()

array(['', '14000', '140000', ..., '87200', '28275', '42490'],
      dtype=object)

In [165]:
data.loc[data['creditlimit']=='','creditlimit'] = NaN

,customer_no,upload_dt_x,acct_type,owner_indic,opened_dt,last_paymt_dt,closed_dt,reporting_dt,high_credit_amt,cur_balance_amt,amt_past_due,paymenthistory1,paymenthistory2,paymt_str_dt,paymt_end_dt,creditlimit,cashlimit,rateofinterest,paymentfrequency,actualpaymentamount,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,feature_8,feature_9,feature_10,feature_11,feature_12,feature_13,feature_14,feature_15,feature_16,feature_17,feature_18,feature_19,feature_20,feature_21,feature_22,feature_23,feature_24,feature_25,feature_26,feature_27,feature_28,feature_29,feature_30,feature_31,feature_32,feature_33,feature_34,feature_35,feature_36,feature_37,feature_38,feature_39,feature_40,feature_41,feature_42,feature_43,feature_44,feature_45,feature_46,feature_47,feature_48,feature_49,feature_50,feature_51,feature_52,feature_53,feature_54,feature_55,feature_56,feature_57,feature_58,feature_60,feature_61,feature_62,feature_63,feature_64,feature_65,feature_66,feature_67,feature_70,feature_71,feature_72,feature_73,feature_74,feature_75,feature_76,feature_77,feature_78,feature_79,Bad_label,dt_opened,upload_dt_y,enquiry_dt,enq_purpose,enq_amt
0,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,12-Aug-15,10,10000
1,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,04-Aug-15,10,15000
2,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,22-Jul-15,5,300000
3,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,11-Jun-15,5,160000
4,12265,20-Oct-15,6,1,09-Jun-13,30-Jun-14,05-Jul-14,30-Sep-15,20900,0,,"""""""STDSTDSTDXXXXXXXXXXXXXXXSTDXXXXXXXXXXXXXXXS...",,01-Sep-15,01-Jul-14,,,,,,15-Oct-15,Platinum Maxima,15-Oct-15,683,3,Card Setup,14,56000,,,,Y,PM1,,,SA05,MA01,,,1,ASWPKXXXXX,15-Jun-84,88009XXXXX,N,@GMAIL.COM,1,0,MBA/MMS,New Delhi,110059,2006,0,Paren,Y,1,35000,Private Ltd. Co.,Others,SR EXE,2009,1,4,0,Gurgaon,122001,,PAN Card,ASWPKXXXXX,,,N,,0,,17-Jun-16,1,10,,N,N,,Y,2006-0,10,157,110059,0,0-0,13,R,,,0000-00-00,0,88009XXXXX,1,N,1,10-Nov-15,20-Oct-15,21-Mar-15,5,300000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4961773,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,09-May-07,10,300000
4961774,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,30-Jan-07,10,50000
4961775,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,04-Aug-06,0,75000
4961776,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,22-Jul-06,5,100000
4961777,1611,25-May-15,6,1,29-Nov-05,,31-Dec-08,11-Jun-10,26000,0,,"""""""000000000000000000000000000XXXXXXXXXXXXXXX0...",,01-Dec-08,01-Oct-07,,,,,,21-May-15,Titanium Deligh,21-May-15,746,3,Card Setup,14,138000,,,,Y,TD1,,0,BBOL,H004,,,1,AOSPPXXXXX,10-Feb-76,80085XXXXX,N,@gmail.com,1,3,Post-Graduate,Hyderabad / Secunderabad,500017,1995,0,Self,Y,1,45800,Private Ltd. Co.,Banking/Financial Services,MANAGER,1999,0,11,0,Hyderabad,500003,,PAN Card,AOSPPXXXXX,HDFC Bank,,N,,0,,17-Jun-16,1,2,,N,N,,Y,1995-0,2,14,500017,0,0-0,2,R,,,0000-00-00,0,80085XXXXX,1,N,0,11-Jun-15,25-May-15,21-Jul-06,5,100000

In [171]:
a = data['creditlimit'].replace('', np.nan)

In [172]:
a.isnull().sum()

3760349

In [ ]:
data.loc[data['creditlimit']=='','creditlimit'] = np.nan

In [176]:
for i in data.columns :
    if data.loc[data[i]=='' :
        data.loc[data[i]=='',i] = np.nan

SyntaxError: invalid syntax (3099301871.py, line 3)

In [185]:
def change_col(df,i):
    data.loc[data[i]=='',i] = np.nan

In [186]:
change_col(data,'creditlimit')

In [187]:
data.creditlimit.isnull().sum()

3760349

In [188]:
for i in data.keys():
    change_col(data,i)

In [189]:
data.isnull().sum()

customer_no        0
upload_dt_x        0
acct_type          0
owner_indic        0
opened_dt      10718
               ...
dt_opened          0
upload_dt_y      291
enquiry_dt       291
enq_purpose      291
enq_amt          291
Length: 103, dtype: int64

In [190]:
for i in data.keys():
    print(f'Null Values of {i} is : {data[i].isnull().sum()}\n')

Null Values of customer_no is : 0

Null Values of upload_dt_x is : 0

Null Values of acct_type is : 0

Null Values of owner_indic is : 0

Null Values of opened_dt is : 10718

Null Values of last_paymt_dt is : 693546

Null Values of closed_dt is : 2596307

Null Values of reporting_dt is : 0

Null Values of high_credit_amt is : 272075

Null Values of cur_balance_amt is : 0

Null Values of amt_past_due is : 4936485

Null Values of paymenthistory1 is : 0

Null Values of paymenthistory2 is : 2715414

Null Values of paymt_str_dt is : 49

Null Values of paymt_end_dt is : 49

Null Values of creditlimit is : 3760349

Null Values of cashlimit is : 4140918

Null Values of rateofinterest is : 4324499

Null Values of paymentfrequency is : 3310203

Null Values of actualpaymentamount is : 3995196

Null Values of entry_time is : 3756

Null Values of feature_1 is : 3756

Null Values of feature_2 is : 555449

Null Values of feature_3 is : 555449

Null Values of feature_4 is : 3756

Null Values of feature_5 is : 3756

Null Values of feature_6 is : 3756

Null Values of feature_7 is : 3756

Null Values of feature_8 is : 4680713

Null Values of feature_9 is : 4680713

Null Values of feature_10 is : 4956470

Null Values of feature_11 is : 3756

Null Values of feature_12 is : 3756

Null Values of feature_13 is : 3091744

Null Values of feature_14 is : 1704591

Null Values of feature_15 is : 6239

Null Values of feature_16 is : 7236

Null Values of feature_17 is : 4652395

Null Values of feature_18 is : 4956412

Null Values of feature_19 is : 3756

Null Values of feature_20 is : 0

Null Values of feature_21 is : 3756

Null Values of feature_22 is : 0

Null Values of feature_23 is : 3756

Null Values of feature_24 is : 153681

Null Values of feature_25 is : 3756

Null Values of feature_26 is : 3756

Null Values of feature_27 is : 793567

Null Values of feature_28 is : 3756

Null Values of feature_29 is : 3756

Null Values of feature_30 is : 3756

Null Values of feature_31 is : 3756

Null Values of feature_32 is : 3756

Null Values of feature_33 is : 3756

Null Values of feature_34 is : 3756

Null Values of feature_35 is : 3756

Null Values of feature_36 is : 1521399

Null Values of feature_37 is : 1521399

Null Values of feature_38 is : 1521399

Null Values of feature_39 is : 3756

Null Values of feature_40 is : 3756

Null Values of feature_41 is : 3756

Null Values of feature_42 is : 3756

Null Values of feature_43 is : 3756

Null Values of feature_44 is : 3756

Null Values of feature_45 is : 2629787

Null Values of feature_46 is : 26944

Null Values of feature_47 is : 0

Null Values of feature_48 is : 3583477

Null Values of feature_49 is : 4933965

Null Values of feature_50 is : 3756

Null Values of feature_51 is : 2216554

Null Values of feature_52 is : 3756

Null Values of feature_53 is : 2226949

Null Values of feature_54 is : 3756

Null Values of feature_55 is : 3756

Null Values of feature_56 is : 3756

Null Values of feature_57 is : 4546941

Null Values of feature_58 is : 3756

Null Values of feature_60 is : 3756

Null Values of feature_61 is : 4958581

Null Values of feature_62 is : 3756

Null Values of feature_63 is : 3756

Null Values of feature_64 is : 3756

Null Values of feature_65 is : 3756

Null Values of feature_66 is : 3756

Null Values of feature_67 is : 3756

Null Values of feature_70 is : 3756

Null Values of feature_71 is : 3756

Null Values of feature_72 is : 3756

Null Values of feature_73 is : 4436375

Null Values of feature_74 is : 4954587

Null Values of feature_75 is : 3756

Null Values of feature_76 is : 3756

Null Values of feature_77 is : 0

Null Values of feature_78 is : 3756

Null Values of feature_79 is : 3756

Null Values of Bad_label is : 0

Null Values of dt_opened is : 0

Null Values of upload_dt_y is : 291

Null Values of enquiry_dt is : 291

Null Values of enq_purpose is : 291

Null Values of enq_amt is : 291

In [195]:
null_columns = []
for i in data.keys():
    if (data[i].isnull().sum() / len(data) * 100) > 50 :
        null_columns.append(i)
print(null_columns,end='  ')

['closed_dt', 'amt_past_due', 'paymenthistory2', 'creditlimit', 'cashlimit', 'rateofinterest', 'paymentfrequency', 'actualpaymentamount', 'feature_8', 'feature_9', 'feature_10', 'feature_13', 'feature_17', 'feature_18', 'feature_45', 'feature_48', 'feature_49', 'feature_57', 'feature_61', 'feature_73', 'feature_74']

In [199]:
data.drop(null_columns,axis=1,inplace=True)

MemoryError: Unable to allocate 3.03 GiB for an array with shape (82, 4961778) and data type object

In [193]:
data.shape

(4961778, 103)